set color_cmdline_bg=gray
set color_cmdline_fg=lightblue
set color_error=lightred
set color_info=blue

set color_separator=gray

set color_win_bg=white
set color_win_cur=green

set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=gray

set color_win_dir=lightblue
set color_win_fg=lightyellow

set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=lightyellow

set color_win_sel_bg=yellow
set color_win_sel_fg=gray

set color_win_title_bg=gray
set color_win_title_fg=lightblue

set color_statusline_bg=lightcyan
set color_statusline_fg=white

set color_titleline_bg=gray
set color_titleline_fg=lightblue
